<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnab Chakraborty - Personal Webpage</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMcP8EnKefY5e8KD4FSA8+2Jk++WX5JKpY8R6T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        @keyframes wavyGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            background: linear-gradient(90deg, #ff0000, #f44a0d, #ffa500);
            background-size: 200% 200%;
            animation: wavyGradient 6s infinite;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            margin: 0 0 20px;
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fdfdfd;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: white;
        }

        main {
            padding: 20px;
        }

        .degree {
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .degree h3 {
            margin-top: 0;
            color: #2f2f2f;
        }

        footer {
            background-color: #2f2f2f;
            /* background-color: #800000; */
            /* background-color: #cd0707f9; */
            color: white;
            text-align: center;
            padding: 5px 0;
            margin-top: 5px;

            font-size: 1rem;
            /* font-weight: bold; */
            font-family: 'Roboto', sans-serif;
            /* text-transform: uppercase; */
            letter-spacing: 1px;
        }

        footer a {
            color: #ff9800;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arnab Chakraborty</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <!-- <li><a href="html/cv.html">CV</a></li> -->
                <li><a href="html/education.html">Education</a></li>
                <li><a href="html/postdoctoral.html">Postdoc</a></li>
                <li><a href="html/research.html">Conferences</a></li>
                <li><a href="html/publication.html">Publications</a></li>
                <li><a href="html/projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me" style="display: flex; justify-content: space-between; align-items: flex-start; gap: 20px;">
            <!-- Left Column: Text -->
            <div style="flex: 1;">
                <h2>About Me</h2>
                <p>Welcome! I am Arnab Chakraborty, a Postdoctoral Research Associate at the University of Southern    California, specializing in computational chemistry and quantum mechanics. So far, my research focuses in developing advanced methodologies in electronic structure theory, such as coupled-cluster, equation-of-motion coupled cluster, and density functional theories, to address challenging problems in molecular sciences.</p>
                <p>Currently, I am working on implementing density based theories in QChem. In addition, I am also exploring computational drug discovery techniques and machine learning applications to chemical and biological problems.</p>
            </div>
        
            <!-- Right Column: Image -->
            <div style="flex: 0 0 250px;">
                <img src="images/arnab.png" alt="Arnab Chakraborty" style="width: 100%; height: auto; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
            </div>
        </section>

        <section id="highlights">
            <h2>Let's Connect</h2>
            <p>When I am not immersed in research or coding, I enjoy exploring advancements in machine learning, designing creative graphics with various open-source software, and looking up open-source projects. Feel free to reach out to collaborate or discuss exciting projects in computational chemistry and beyond!</p>
        </section>

        <!-- <section id="contact">
            <h2>Contact Information</h2>
            <p><strong>Name:</strong> Arnab Chakraborty | <a href="mailto:arnabc20@usc.edu">Email Me</a> </p>
            <p><strong>Email:</strong> <a href="mailto:arnabc20@usc.edu">arnabc20@usc.edu</a></p> -->
	    <!-- <p><strong>Personal:</strong> <a href="mailto:arnabc3792@gmail.com">arnabc3792@gmail.com</a></p>  -->
        <!-- </section> -->

        <section id="social media">
        <div class="social-media">
            <a href="https://github.com/achakra9" target="_blank"><img src="images/github.svg" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/achakra9" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
            <a href="https://twitter.com/achakra9" target="_blank"><img src="images/x.svg" alt="Twitter"></a>
            <a href="https://www.instagram.com/relaxing_chakra" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
        </div>
	</section>

    </main>

    <footer>
        <p>&copy; 2024 Arnab Chakraborty | <a href="mailto:arnabc20@usc.edu">Email Me</a></p>
    </footer>
</body>
</html>

