<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Arnab Chakraborty</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        @keyframes wavyGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            background: linear-gradient(90deg, #ff0000, #f44a0d, #ffa500);
            background-size: 200% 200%;
            animation: wavyGradient 6s infinite;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            margin: 0 0 20px;
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fdfdfd;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: white;
        }

        main {
            padding: 20px;
        }

        .degree {
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .degree h3 {
            margin-top: 0;
            color: #2f2f2f;
        }

        footer {
            background-color: #2f2f2f;
            /* background-color: #800000; */
            /* background-color: #cd0707f9; */
            color: white;
            text-align: center;
            padding: 5px 0;
            margin-top: 5px;

            font-size: 1rem;
            /* font-weight: bold; */
            font-family: 'Roboto', sans-serif;
            /* text-transform: uppercase; */
            letter-spacing: 1px;
        }

        footer a {
            color: #ff9800;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <nav>
            <ul>
                <li><a href="../index.html" class="active">Home</a></li>
                <!-- <li><a href="cv.html">CV</a></li> -->
                <li><a href="education.html">Education</a></li>
                <li><a href="postdoctoral.html">Postdoc</a></li>
                <li><a href="research.html">Conferences</a></li>
                <li><a href="publication.html">Publications</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="cv">
            <h2>Curriculum Vitae</h2>
            <iframe src="../assets/mycv.pdf" style="width:100%; height:800px;" frameborder="0"></iframe>
        </section>
        <section id="social media">
        <div class="social-media">
            <a href="https://github.com/username" target="_blank"><img src="../images/github.svg" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/username/" target="_blank"><img src="../images/linkedin.svg" alt="LinkedIn"></a>
            <a href="https://twitter.com/username" target="_blank"><img src="../images/x.svg" alt="Twitter"></a>
            <a href="https://www.instagram.com/username/" target="_blank"><img src="../images/instagram.svg" alt="Instagram"></a>
        </div>
	</section>
    </main>

    <footer>
        <p>&copy; 2024 Arnab Chakraborty | <a href="mailto:arnabc20@usc.edu">Email Me</a></p>
    </footer>
</body>
</html>

