<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Arnab Chakraborty</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMcP8EnKefY5e8KD4FSA8+2Jk++WX5JKpY8R6T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        @keyframes wavyGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        header {
            background: linear-gradient(90deg, #ff0000, #f44a0d, #ffa500);
            background-size: 200% 200%;
            animation: wavyGradient 6s infinite;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            margin: 0 0 20px;
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fdfdfd;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: white;
        }

        main {
            padding: 20px;
        }

        .degree {
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .degree h3 {
            margin-top: 0;
            color: #2f2f2f;
        }

        footer {
            background-color: #2f2f2f;
            /* background-color: #800000; */
            /* background-color: #cd0707f9; */
            color: white;
            text-align: center;
            padding: 5px 0;
            margin-top: 5px;

            font-size: 1.2rem;
            /* font-weight: bold; */
            font-family: 'Roboto', sans-serif;
            /* text-transform: uppercase; */
            letter-spacing: 1px;
        }

        footer a {
            color: #ff9800;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arnab Chakraborty</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="education.html" class="active">Education</a></li>
                <li><a href="postdoctoral.html">Postdoctoral</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publication.html">Publications</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="degree">
            <h2>Doctor of Philosophy (Ph.D.) in Theoretical and Computational Chemistry</h2>
            <div style="display: flex; align-items: center;">
                <img src="../images/msu_logo.png" alt="MSU Logo" style="width: 50px; height: auto; margin-right: 10px;">
                <h3 style="margin: 0;">Michigan State University | U.S.A</h3>
            </div>
            <!-- <h3>Michigan State University, USA</h3> -->
            <p><strong>Duration: </strong> August 2018 - April 2024</p>
            <p><strong>Advisor: </strong>Professor Piotr Piecuch</p>
            <p><strong>Thesis Title: </strong>"DEVELOPMENT AND APPLICATIONS OF SEMI-STOCHASTIC COUPLED-CLUSTER METHODS FOR OPEN-SHELL SYSTEMS AND ELECTRONIC EXCITATIONS IN MOLECULES"</p>
            <!-- <p><strong>GPA:</strong> 4.0/4.0</p> -->
            <p>
                Worked on advanced semi-stochastic coupled-cluster and equation-of-motion coupled-cluster approaches and their particle non-conserving single and double electron attachment and ionization potential schemes. Additionally, contributed to various application oriented projects.
            </p>
        </section>

        <section class="degree">
            <h2>Master of Science (M.Sc.) in Chemistry</h2>
            <div style="display: flex; align-items: center;">
                <img src="../images/iitk_logo.png" alt="IIT Kanpur Logo" style="width: 50px; height: auto; margin-right: 10px;">
                <h3 style="margin: 0;">Indian Institute of Technology Kanpur | India</h3>
            </div>
            <p><strong>Duration: </strong> July 2016 - June 2018</p>
            <p><strong>Advisor: </strong>Professor Madhav Ranganathan</p>
            <!-- <p><strong>Thesis Title: </strong>"DEVELOPMENT AND APPLICATIONS OF SEMI-STOCHASTIC COUPLED-CLUSTER METHODS FOR OPEN-SHELL SYSTEMS AND ELECTRONIC EXCITATIONS IN MOLECULES"</p> -->
            <!-- <p><strong>CGPA:</strong> 9.3/10.0</p> -->
            <p>
                Conducted research on calculating surface stress on reconstructed silicon surfaces using density functional theory (DFT).
            </p>
        </section>

        <section class="degree">
            <h2>Bachelor of Science (B.Sc.) in Chemistry</h2>
            <div style="display: flex; align-items: center;">
                <img src="../images/ucal_logo.png" alt="University of Calcutta Logo" style="width: 50px; height: auto; margin-right: 10px;">
                <h3 style="margin: 0;">University of Calcutta | India</h3>
            </div>
            <p><strong>Duration:</strong> August 2013 - May 2016</p>
            <!-- <p><strong>Grade:</strong> 75/100 (First Class)</p> -->
            <p>
                Achieved foundational knowledge in Chemistry with hands-on laboratory experience. Developed a strong interest in quantum mechanics and computational methods, paving the way for advanced studies.
            </p>
        </section>

        <section id="social media">
            <div class="social-media">
                <a href="https://github.com/achakra9" target="_blank"><img src="../images/github.svg" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/achakra9" target="_blank"><img src="../images/linkedin.svg" alt="LinkedIn"></a>
                <a href="https://twitter.com/achakra9" target="_blank"><img src="../images/x.svg" alt="Twitter"></a>
                <a href="https://www.instagram.com/relaxing_chakra" target="_blank"><img src="../images/instagram.svg" alt="Instagram"></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Arnab Chakraborty </a></p>
    </footer>
</body>
</html>
